/****Default background and text****/
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  background-color: rgb(0, 0, 0);
  font-family: "Lato";
  max-width: 100%;
  text-align: center;
  overflow-y: hidden;
  overflow-x: hidden;
  color: white;
}

.app {
  height: 100%;
}

.flex {
  display: flex;
  justify-content: center;
}

.scroll {
  overflow-y: scroll;
  width: 100%;
}

/****Colours****/
$navy: #142f44;
$grey: rgb(114, 109, 109);
$light-grey: #f3f3f3;
$neon-green: rgb(36, 202, 36);

/****Header styles****/
.header {
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
  height: 80px;
  width: 100%;
  z-index: 1000;
  border-bottom: 3px solid $grey;
  padding: 0px;
  margin: 0px;
  

  .mintplinth {
    font-size: 30px;
    float: left;
    margin: 25px 0px 0px 80px;
  }
}

.accountSelect {
  width: 120px;
  height: 30px;
  font-size: 14px;
  float: right;
  margin: 20px 30px 0px 0px;
  color: black;
}

.accountSubmit {
  float: right;
  width: 70px;
  height: 30px;
  margin-top: 25px;
  margin-right: 50px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

.footer {
  position: sticky;
  bottom: 0;
  background-color: rgb(8, 8, 8);
  color: white;
  height: 30px;
  width: 100%;
  z-index: 1000;
  border-top: 2px solid $grey;
  padding: 0px 15px;
  margin: 0px;
  text-align: left;
}

.mainFlex {
  display: flex;
  flex-direction: row;
  border-top: 1px solid $grey;

}

.rowOne {
  display: flex;
  flex-direction: row;
 // flex: 4;
  height: 400px;
}

.rowTwo {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  flex: 4;
}

.columnOne {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.columnTwo {
  display: flex;
  flex: 1;
}

.publicOrders {
  display: flex;
  flex-direction: row;
  flex: 3;
}

.sectionHeader {
  font-size: 16px;
  margin: 0px;
  padding: 8px 0px;
  background-color: $navy;
  border-bottom: 1px solid $grey;
}

/******* New order styles *******/

.orderColumn {
  background-color: $navy;
  padding: 0px;
  border-right: 1px solid $grey;
  flex: 1;
}

label {
  display: inline-block;
}

.switch-field {
  padding: 20px 0px 10px 0px;
  display: flex;
  margin: auto 0px;
  font-weight: 500;
  font-size: 14px;
  justify-content: center;

  input {
    height: 1px;
    width: 1px;
    position: absolute;
  }

  label {
    width: 20%;
    background-color: $light-grey;
    color: black;
    text-align: center;
    padding: 6px 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3),
      0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
  }

  :hover {
    cursor: pointer;
    background-color: rgb(203, 238, 243);
  }

  input:checked + label {
    background-color: $neon-green;
    box-shadow: none;
  }

  label:first-of-type {
    border-radius: 4px 0 0 4px;
  }

  label:last-of-type {
    border-radius: 0 4px 4px 0;
  }
}

.textInput {
  margin: auto;
  justify-content: center;

  label {
    display: block;
    margin-top: 20px;
    font-size: 15px;
  }

  input {
    margin-top: 10px;
  }
}

.submit {
  background-color: $light-grey;
  cursor: pointer;
  padding: 10px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  margin: 30px auto;
  border-radius: 5px;

  &:hover {
    background-color: $neon-green;
  }
}

.privateBox {
  background-color: black;
  border-right: 1px solid $grey;
  border-top: 1px solid $grey;
  flex: 1;
}

.aggBox {
  padding: 0px;
  flex: 4;
}

.listColumns {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.buyBox {
  flex: 1;
  border-left: 1px solid $grey;
  overflow-y: hidden;


  p {
    text-align: left;
    margin: 10px 0px 10px 30px;
  }
}

.sellBox {
  flex: 1;
  border-left: 1px solid $grey;
  border-top: 1px solid $grey;
  overflow-y: hidden;

  p {
    text-align: left;
    margin: 10px 0px 10px 30px;
  }
}

.orderList {
  list-style: none;
  margin-top: 3px;
}

.visualisations {
  padding: 0px;
  flex: 3;
  border-top: 1px solid $grey;
}

.historyBox {
  background-color: black;
  padding: 0px;
  border-left: 1px solid $grey;
  height: 100%;
  width: 100%;
  //overflow-y: scroll;
  overflow-y: hidden;

  .sectionHeader {
    margin-bottom: 10px;
  }
}

.headerLine {
  height: 1px;
  border-top: 1px solid $grey;
}

.redFloat {
  float: left;
  color: red;
}

.greenFloat {
  float: left;
  color: green;
}

.aggLists {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.aggBuy {
  flex: 1;
  border-right: 1px solid $grey;
  overflow-y: hidden;


}

.aggSell {
  flex: 1;
  overflow-y: hidden;

}

table {
  width: 100%;
  
  th {
  width: 15%;
}

  td {
    width: 30%;
  }
}

.tableHeader {
  margin-bottom: 10px;
}

.loginToView {
  width: 100%;
}

.d3Chart {
  width: 1000px;
  height: 420px;
}

.randomOrders {
  margin-top: 0px;
}

.randomNumber {
  width: 50px;
  height:20px;
  margin-right: 20px;
  margin-top: 0px;
}


.randomSubmit {
  background-color: $light-grey;
  cursor: pointer;
  padding: 10px 25px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  margin: 20px auto;
  margin-top: 0px;
  border-radius: 5px;

  &:hover {
    background-color: $neon-green;
  }
}
